version: '3.2'
services: 
  terraria-server:
    image: iceoid/terraria-server:latest
    container_name: terraria-server
    restart: unless-stopped
    stdin_open: true
    tty: true     
    ports:
      - 7779:7777
    volumes:
      - type: bind
        source: ${DOCKER_CONFIGS_DIR}/terraria/worlds
        target: /root/.local/share/Terraria/Worlds/
    environment:
      - world=/root/.local/share/Terraria/Worlds/newworld.wld
      - maxplayers=8
      - port=7777
      - password=passworld
      - motd="Welcome to North's server! :)"

  terraria-hamlet:
    image: iceoid/terraria-server:latest
    container_name: terraria-hamlet
    restart: unless-stopped
    stdin_open: true
    tty: true     
    ports:
      - 7778:7777
    volumes: 
      - type: bind
        source: ${DOCKER_CONFIGS_DIR}/terraria/worlds
        target: /root/.local/share/Terraria/Worlds/
    environment:
      - world=/root/.local/share/Terraria/Worlds/The_Hamlet_of_Snatchers.wld
      - maxplayers=8
      - port=7777
      - password=hamlet
      - motd="Welcome to North's server! :)"
